<?xml version="1.0"?>

<labwc_config>

  <core>
    <gap>10</gap>
    <decoration>server</decoration>
    <windowSwitcher show="yes" preview="yes" outlines="no" />
   </core>

  <focus>
    <followMouse>yes</followMouse>
    <raiseOnFocus>no</raiseOnFocus>
  </focus>

  <resistance>
    <screenEdgeStrength>20</screenEdgeStrength>
  </resistance>

  <theme>
    <name>Arc-Clone</name>
    <cornerRadius>10</cornerRadius>
    <font><name>sans</name><size>10</size></font>
    <dropShadows>yes</dropShadows>
  </theme>

<placement>
  <policy>automatic</policy>
</placement>

<desktops number="4" />

<keyboard>
    <keybind key="A-Tab"> <action name="NextWindow" /> </keybind>
    <keybind key="W-Return"> <action name="Execute" command="alacritty" /> </keybind>
    <keybind key="W-d"> <action name="Execute" command="fuzzel" /> </keybind>
    <keybind key="W-e"> <action name="Execute" command="dolphin" /> </keybind>
    <keybind key="W-S-q"> <action name="Close" /> </keybind>

    <keybind key="Print"> <action name="Execute"> <command>sh -c 'grim -t jpeg ~/screenshots/$(date +%Y-%m-%d_%H-%m-%s).jpg'</command> </action> </keybind>
    <keybind key="W-Print"> <action name="Execute"> <command>sh -c 'grim -t jpeg -g "$(slurp)"  ~/screenshots/$(date +%Y-%m-%d_%H-%m-%s).jpg'</command> </action> </keybind>

    <keybind key="W-1"> <action name="GoToDesktop" to="1" /> </keybind>
    <keybind key="W-2"> <action name="GoToDesktop" to="2" /> </keybind>
    <keybind key="W-3"> <action name="GoToDesktop" to="3" /> </keybind>
    <keybind key="W-4"> <action name="GoToDesktop" to="4" /> </keybind>

    <keybind key="W-S-1"> <action name="SendToDesktop" to="1" /> </keybind>
    <keybind key="W-S-2"> <action name="SendToDesktop" to="2" /> </keybind>
    <keybind key="W-S-3"> <action name="SendToDesktop" to="3" /> </keybind>
    <keybind key="W-S-4"> <action name="SendToDesktop" to="4" /> </keybind>

    <keybind key="XF86_AudioLowerVolume"> <action name="Execute" command="pactl set-volume  @DEFAULT_AUDIO_SINK@ 5%-"/> </keybind>
    <keybind key="XF86_AudioRaiseVolume"> <action name="Execute" command="pactl set-volume  @DEFAULT_AUDIO_SINK@ 5%+"/> </keybind>
    <keybind key="XF86_AudioMute"> <action name="Execute" command="pactl set-mute @DEFAULT_AUDIO_SINK@ toggle "/> </keybind>
</keyboard>

</labwc_config>
