<?xml version="1.0"?>

<!--
  This is a very simple config file with many options missing. For a complete
  set of options with comments, see docs/rc.xml.all
-->

<labwc_config>

  <theme>
    <name></name>
    <cornerRadius>8</cornerRadius>
    <font name="sans" size="12" />
  </theme>

  <keyboard>
    <default />
    <!-- Use a different terminal emulator -->
    <keybind key="W-Return">
      <action name="Execute" command="alacritty" />
    </keybind>
    <!--
      Remove a previously defined keybind
      A shorter alternative is <keybind key="W-F4" />
    -->
    <keybind key="W-F4">
      <action name="None" />
    </keybind>
    <keybind key="W-d">
        <action name="Execute" command="wofi --show drun" />
    </keybind>
    <keybind key="W-Shift-q">
        <action name="Exit" />
    </keybind>
    <keybind key="W-d"> <action name="Execute" command="fuzzel"/> </keybind>
    <keybind key="XF86_AudioLowerVolume">  <action name="Execute" command="pactl set-sink-volume  \@DEFAULT_AUDIO_SINK@ -5%"/> </keybind>
    <keybind key="XF86_AudioRaiseVolume"> <action name="Execute" command="pactl set-sink-volume  \@DEFAULT_AUDIO_SINK@ +5%"/> </keybind>
    <keybind key="XF86_AudioMute"> <action name="Execute" command="pactl set-sink-mute @DEFAULT_AUDIO_SINK@ toggle "/> </keybind>
    <keybind key="XF86_MonBrightnessUp"> <action name="Execute" command="brightnessctl -e set 5%+"/> </keybind>
    <keybind key="XF86_MonBrightnessDown"> <action name="Execute" command="brightnessctl -e set 5%-"/> </keybind>

  </keyboard>

  <mouse>
    <default />
    <!-- Show a custom menu on desktop right click -->
    <context name="Root">
      <mousebind button="Right" action="Press">
        <action name="ShowMenu" menu="some-custom-menu" />
      </mousebind>
    </context>
  </mouse>

</labwc_config>
