for_window [app_id="Steam"] floating enable
for_window [class="steam"] floating enable
#for_window [app_id="Virtualbox"] floating enable
for_window [class="VirtualBox"] floating enable
for_window [class="VirtualBox Manager"] floating enable
for_window [class="VirtualBox Machine"] floating enable
for_window [app_id="com.obsproject.Studio"] floating enable
for_window [app_id="com.shotcut.Shotcut"] floating enable
for_window [title="DMM Player"] floating enable

for_window [window_type="dialog"] floating enable
for_window [window_role="dialog"] floating enable

#assign [class="firefox"] -> 3
#assign [class="^Urxvt$" instance="^htop$"] -> 9
